product/product.proto

// brew install protoc-gen-go
// brew install protobuf

// go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
// go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

syntax = "proto3";
import "google/protobuf/wrappers.proto";
package product1;
option go_package="prod/";

service ProductInfo {
  rpc AddProduct(Product) returns (ProductID);
  rpc GetProduct(ProductID) returns (Product);
}
message Product {
  string id = 1;
  string name = 2;
  string description = 3;
}
message ProductID {
  string value = 1;
}


service OrderManagement {
  rpc searchOrders(google.protobuf.StringValue) returns (stream Order);
}
message Order {
  string id = 1;
  repeated string items = 2;
  string description = 3;
  float price = 4;
  string destination = 5;
}